

.header {
    overflow: hidden;
    background-color: #b8deeb;
    padding: 20px 10px;
  }
  
 body {
    font-size: large;
 }

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
 
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  

  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
 
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
 
  .header-right {
    float: right;
  }
  
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

  .text {
    margin-left: 200px;
  }

  .container {
    display: grid;
    background-color: #aec6cf;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.card {
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.2);
    z-index: 2;
}

#description {
    text-align: center;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    display: none;
}

hr {
    width: 60%;
}